<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UberEats</title>
    <link rel="stylesheet" href="https://unpkg.com/flexboxgrid2@7.2.1/flexboxgrid2.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- ЗАГОЛОВОК -->
    <header class="header">
        <div class="container">
            <div class="wrapper">
                <div class="logo">
                    <a href="/" class="brand-link"><img src="logo.png" alt="uber-eats" class="logo"></a>
                </div>
                <nav class="menu">
                    <button class="menu-item login">Войти</button>
                    <a href="/" class="menu-item basket"><img src="basket.png" alt="basket" class="basket-img"></a>
                </nav>
            </div>
        </div>
    </header>
    <!-- КОНТЕНТ -->
    <main class="main">
        <!-- ПОИСК -->

        <div class="container">
            <div class="search-box">
                <input type="text" name="" class="search-txt" placeholder="Поиск по ресторанам и кухням">
                <hr>
            </div>
            <h1 class="restraunts">Рестораны в Москве</h1>
            <!-- МЕНЮ -->
            <div class="row">
                <div class="col-xs-12 col-md-6 col-lg-4">
                    <div class="card">
                        <img src="food1.png" alt="еда">
                        <div class="card-body">
                            <div class="rest">
                                Макдоналдс - Газетный
                            </div>
                            <div class="food">
                                ₽₽ • Бургеры
                            </div>
                            <div class="time">
                                25 - 35 мин
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-6 col-lg-4">
                    <div class="card">
                        <div class="card-header">
                            <a href="pushkin.html"><img src="food2.png" alt="еда"></a>
                        </div>
                        <div class="card-body">
                            <div class="rest">
                                DimSum & Co - ЦДМ
                            </div>
                            <div class="food">
                                ₽ • Японская • Китайская • Азиатская
                            </div>
                            <div class="time">
                                40 - 50 мин
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-6 col-lg-4">
                    <div class="card">
                        <div class="card-header">
                            <img src="food3.png" alt="еда">
                        </div>
                        <div class="card-body">
                            <div class="rest">
                                ДвижОК — Манежная
                            </div>
                            <div class="food">
                                ₽ • Американская • Европейская
                            </div>
                            <div class="time">
                                35 - 45 мин
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-6 col-lg-4">
                    <div class="card">
                        <div class="card-header">
                            <img src="food4.png" alt="еда">
                        </div>
                        <div class="card-body">
                            <div class="rest">
                                НЯ — NHA
                            </div>
                            <div class="food">
                                ₽₽ • Вьетнамская
                            </div>
                            <div class="time">
                                30 - 40 мин
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-6 col-lg-4">
                    <div class="card">
                        <div class="card-header">
                            <img src="food5.png" alt="еда">
                        </div>
                        <div class="card-body">
                            <div class="rest">
                                Точка Дзы — Цветной
                            </div>
                            <div class="food">
                                ₽₽ • Вьетнамская
                            </div>
                            <div class="time">
                                40 - 50 мин
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-6 col-lg-4">
                    <div class="card">
                        <div class="card-header">
                            <img src="food6.png" alt="еда">
                        </div>
                        <div class="card-body">
                            <div class="rest">
                                Cinnabon
                            </div>
                            <div class="food">
                                ₽ • Выпечка • Десерты • Капкейки
                            </div>
                            <div class="time">
                                25 - 35 мин
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-6 col-lg-4">
                    <div class="card">
                        <div class="card-header">
                            <img src="food7.png" alt="еда">
                        </div>
                        <div class="card-body">
                            <div class="rest">
                                PIZZELOVE
                            </div>
                            <div class="food">
                                ₽₽ • Пицца
                            </div>
                            <div class="time">
                                15 - 25 мин
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-6 col-lg-4">
                    <div class="card">
                        <div class="card-header">
                            <img src="food8.png" alt="еда">
                        </div>
                        <div class="card-body">
                            <div class="rest">
                                Zю кафе — Тверская
                            </div>
                            <div class="food">
                                ₽₽ • Японская
                            </div>
                            <div class="time">
                                25 - 35 мин
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-6 col-lg-4">
                    <div class="card">
                        <div class="card-header">
                            <img src="food9.png" alt="еда">
                        </div>
                        <div class="card-body">
                            <div class="rest">
                                Bar BQ Cafe — Манежная
                            </div>
                            <div class="food">
                                ₽₽₽ • Европейская
                            </div>
                            <div class="time">
                                30 - 40 мин
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer-logo">
                <img src="logo2.png" alt="logo">
            </div>
            <hr>
            <div class="row">
                <div class="col-xs-12 col-md-4 col-lg-4">
                    <div class="options">
                        <div class="languages">
                            <select class="lang-select" name="" id="">
                                <option value="" class="lang">Русский</option>
                                <option value="" class="lang">English</option>
                                <option value="" class="lang">Francais</option>
                            </select>
                        </div>        
                        <div class="social">
                            <img src="social.png" alt="social">
                        </div>
                    </div>

                </div>
                <div class="col-xs-12 col-md-4 col-lg-4">
                    <ul class="footer-list">
                        <li class="footer-list-item"><a href="#" class="footer-list-link">Об UberEats</a></li>
                        <li class="footer-list-item"><a href="#" class="footer-list-link">Станьте партнёром по
                                доставке</a></li>
                        <li class="footer-list-item"><a href="#" class="footer-list-link">Станьте
                                партнёром-рестораном</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-md-4 col-lg-4">
                    <ul class="footer-list">
                        <li class="footer-list-item"><a href="#" class="footer-list-link">Все города</a></li>
                        <li class="footer-list-item"><a href="#" class="footer-list-link">Цены</a></li>
                        <li class="footer-list-item"><a href="#" class="footer-list-link">Помощь</a></li>
                        <li class="footer-list-item"><a href="#" class="footer-list-link">FAQs</a></li>
                    </ul>
                </div>
            </div>
            <hr>
            <div class="download">
                <a href="#" class="logo-link"><img src="apple-logo.png" alt="" class="download-logo"></a>
                <a href="#" class="logo-link"><img src="google-logo.png" alt="" class="download-logo"></a>
            </div>
            <hr>
            <div class="row">
                <div class="col-xs-12 col-md-4 col-lg-4">
                    <div class="credits">
                        © 2017 Uber Technologies Inc.
                    </div>
                </div>
                <div class="col-xs-12 col-md-4 col-lg-4">
                    <div class="credits">
                        Обработка персональных данных
                    </div>
                </div>
                <div class="col-xs-12 col-md-4 col-lg-4">
                    <div class="credits">
                        Пользовательское соглашение
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <a href="/" class="home-btn">
        <img src="arrow.png" alt="home">
    </a>

</body>

</html>